{
  "name": "e-learn-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build:all": "concurrently \"nest build auth-service\" \"nest build user-service\" \"nest build public-content-service\"",
    "build:auth": "cross-env NODE_ENV=production nest build auth-service && tsc-alias -p apps/auth-service/tsconfig.build.json",
    "start:auth": "nest start auth-service --watch",
    "start:dev:auth": "nest start auth-service --watch",
    "start:debug:auth": "cross-env NODE_ENV=development ts-node-dev --inspect-brk -r tsconfig-paths/register apps/auth-service/src/main.ts",
    "build:public": "cross-env NODE_ENV=production nest build public-content-service && tsc-alias -p apps/public-content-service/tsconfig.build.json",
    "start:public": "nest start public-content-service --watch",
    "start:dev:public": "nest start public-content-service --watch",
    "start:debug:public": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register apps/public-content-service/src/main.ts",
    "build:user": "nest build user-service",
    "start:user": "nest start user-service --watch",
    "start:dev:user": "nest start user-service --watch",
    "start:debug:user": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register apps/user-service/src/main.ts",
    "build:attention": "nest build attention-service",
    "start:attention": "nest start attention-service --watch",
    "start:dev:attention": "nest start attention-service --watch",
    "start:debug:attention": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register apps/attention-service/src/main.ts",
    "format": "prettier --write \"{apps,libs,test}/**/*.ts\"",
    "lint": "eslint \"{apps,libs,src,test}/**/*.ts\" --fix --cache --cache-location .eslintcache",
    "lint:fast": "cross-env ESLINT_NO_TYPE_CHECK=1 eslint \"{apps,libs,src,test}/**/*.ts\" --fix --cache --cache-location .eslintcache",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/microservices": "^11.1.8",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "kafkajs": "^2.2.4",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-mapper": "^1.2.4",
    "typeorm": "^0.3.27",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.8",
    "@types/express": "^5.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "apps/**/*.ts",
      "!**/*.spec.ts",
      "!**/main.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/common(|/.*)$": "<rootDir>/libs/common/src/$1"
    }
  }
}
